# API Keys
NEBIUS_API_KEY=eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnb29nbGUtb2F1dGgyfDEwODM2MzQ1NTA5ODQ4NjQ1NzQwOCIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIiwiaXNzIjoiYXBpX2tleV9pc3N1ZXIiLCJhdWQiOlsiaHR0cHM6Ly9uZWJpdXMtaW5mZXJlbmNlLmV1LmF1dGgwLmNvbS9hcGkvdjIvIl0sImV4cCI6MTg5NTg0MzA4NCwidXVpZCI6IjM0ZDFlYTNlLWNkZjAtNDUwZS1hOWQzLTE3MzgxMzkzNTA3ZiIsIm5hbWUiOiJkZXZsaWthIiwiZXhwaXJlc19hdCI6IjIwMzAtMDEtMjhUMTU6MDQ6NDQrMDAwMCJ9.ZKxrXac-vercfiF08dEGIpF4aEm3xYAUfVjBS37U_7M

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
DB_CONNECTION="postgresql://nebo:Voblakah)0@public-rw.postgresql-e00jbzyk5f4brjrbxr.backbone-e00ys3jaqren9ke219.msp.eu-north1.nebius.cloud:5432/python-documentation?sslmode=verify-full"


# Feature Flags
NEXT_PUBLIC_ENABLE_STREAMING=true