services:
  pydocass:
    build: .
    container_name: pydocass
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=production
      - NEBIUS_API_KEY=${NEBIUS_API_KEY}
    restart: always
    security_opt:
      - no-new-privileges:true
